정규표현식
1. 참조 : 위키백과
2. 간략한 문법 :
    \d (숫자와 매치, [0-9]와 동일
    \D (숫자가 아닌것)
    \w (영문자나 숫자, [a-zA-Z0-9]
    \W (영문자나 숫자가 아닌 문자)
    . (문자)
    \. (.의미)
    \- (-의미)
    {2, 3} (2~4번 반복)
    {4} (4번 반복)
    {2,} (2번 이상 반복)
    + (1번 이상 반복)
    * (0번 이상 반복)
    ? (0번이나 1번 반복)
3. 정규표현식 연습장
    ex1. 전화번호 : 010-9999-9999 02-712-8888   
                    01099997777 0277778888      
                    02)714-5656 010 1234 1234 010.1234.1234
                    *전화번호 정규 표현식 : [0-9]{2,3}[\-) .]?\d{3,4}[\- .]?\d{4}
                    규칙을 설정하고 싶은경우 -[0-9]{2,3}-\d{3,4}-\d{4} : 형식 제한/맨앞에 -가 올경우만 선택
                    *이메일 정규 표현식 : \w{3,}@[a-zA-Z0-9가-힣]+\.[a-zA-Z]+(\.[a-zA-Z]+)?    /     \w{3,}@[a-zA-Z0-9가-힣]+(\.[a-zA-Z]+){1,2}
                    *정규표현식 연습장 : https://regexr.com/
    ex2. 이메일 : abc12@naver.com / abc@0to7.co.kr / abc@한국.com / abc@한국-com

*git 설정 확인 및 변경
	제어판 -> 자격증명관리자 -> windows 자격증명관리 -> 일반자격증명
	위 경로에 있는 git 정보 확인 후 본인 계정 아닐시 제거 후 git 재설정하기

*import re
	변수 = re.findall(정규표현식이들어있는변수, 정보가 들어있는 data)
	re.search(정규표현식이들어있는변수, 정보가 들어있는 data)
	re.sub(정규표현식이들어있는변수, '', 정보가 들어있는 data)
	->^를 사용해서 제외하거나, 추가 규칙 설정 \역슬래시가 있는 정보 앞에는 무조건 r적을것

*파일생성
	파일명	file_path = r'경로명과파일이름"
	파일용도	file_stream = open(file_path, 'w'=출력 'r=read)
	파일저장	file_stream.close() 