5절. #연산자
	- 산술연산 : + - * / // % **
	- 할당연산 : = += -= *= /= //= %=
	- 논리연산 : & and | or not
	- 비트연산 : > >= < <= == !=
	- 비교연산 : & | ^
	- &와 |은 비교연산자보다 우선순위가 높다

# 6절. 문자열 다루기
- 문자열 슬라이싱 변수[from:stop:step]
- len(문자열변수) : 문자갯수

- 문자열변수.
- upper() : 모든 글을 대문자로 바꾸어 반환
- lower() : 모든 글을 소문자로 바꾸어 반환
- title() : 각 어절의 첫 글자만 대문자로 바꾸어 반환
- capitalize() : 첫 문자만 대문자로 바꾸어 반환
- count('찾을문자열') : '찾을문자열'이 몇 개 들어있는지 갯수 반환
- find('찾을문자열') : '찾을문자열'이 왼쪽부터 시작하여 몇 번째에 있는지 인덱스를 반환
- rfind('찾을문자열') : '찾을문자열'이 오른쪽부터 시작하여 몇 번째에 있는지 인덱스를 반환
        **찾을문자열이 없으면 -1을 반환**
    cf) index('찾을문자열') : find와 같으나 찾을 문자열이 없으면 에러가 발생
- startswith('특정문자열') : 특정문자열로 시작하는지 여부
- endswith('특정문자열') : 특정문자열로 끝나는지 여부
- strip() : 좌우 공백 제거 #자바는trip()
- rstrip() : 오른쪽 공백 제거
- lstrip() : 왼쪽 공백 제거
- isdigit() : 문자열이 숫자문자열인지 여부
- islower() : 소문자 문자열인지 여부
- isupper() : 대문자 문자열인지 여부
- replace(oldStr, newStr) : oldStr을 newStr로 변경
- split(구분자) : ()좌우공백제거, 구분자를 이용해 문자 분리(리스트 반환)
- join(리스트) : 리스트를 연결

7절. 날짜시간
	특정시점 : datetime(년,월,일,시,분,초) : 비운 매개변수들은 0분 0초 등 0으로 표시됨
	현재시점 : datetime.now()
	date(년,월,일) / datetime.now().date()
	time(시,분,초) / datetime.now().time()