<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{ /* 전체선택자==페이지 전체 태그 : 페이지 초기화 */
           margin: 0; /* 밖여백 : 위,우,하,좌 */
           padding: 0; /* 안여백 : 위,우,하,좌 */
           color: saddlebrown; /* 글자색 */
        }
        header, nav, section, footer {
            width:500px; /* 가로사이즈(width를 지정하지 않으면 block형태그는 부모 width를 따름 */
            border:1px solid gray;
            margin: 1px auto;
        }
        nav ul { /* 수평으로 하고픈 태그의 부모 */
            overflow: hidden;
        }
        nav ul li { /* 수평으로 할 태그 */
            float:left;
            list-style: none;
            width: 125px;
            text-align: center; /* 글씨 가운데 정렬 */
            margin: 10px 0;
/*            border: 1px solid red;*/
/*            margin: 10px 25px;*/
        }
        section { /* 수평 속성을 지우고 싶은 태그 */
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>
            lipsum.com : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Servare ignavia cyrenaicisque veterum omnia duxit. Cognitioque lineam, mei ignorant patre patientia cura. Paulo canes testibus ferri mel appellant secumque vulputate magnopere respondendum, videre. Vocet diogenem, vide relinqueret, placerat opus assentior aspernari contineri derigatur. Virtutum nondum probarem diligant conquirendae quanti. Viverra dicant tenere, morborum conquisitis nostras.

            Fructu naturae latinam viveremus futuros accusator necesse. De studio utamur stoicis quicquam, nominis. Stoicos acutus docui videretur disputata pariter desideraret, victi, relinqueret, dapibus. Privatione affirmatis cognomen torquatis eram debent disputata romano sapien. Salutandi ex scelerisque eorumque omittam dominorum dirigentur tempore quodsi primorum. Error neglegentur turbulenta quisquam erimus perciperet dixerit claudicare tranquilli. Probes pacto repellendus patriam successionem.

            Triario faciant ait malle labitur. Menandro ipsius animal interea adest horreat sustulisti simulent. Declinare levamur, carere dum copiosae. Utriusque deorsum fodere nomini copiosae seiunctum ullus leniter gravitate finibus uberiora. Inliberali illae consoletur exercendi depulsa gloriae, exercendi adhibuit fit, debilitati utamur.
        </p>
    </section>
    <footer>
        <p>
            서울시 땡땡구 뭐뭐로 99 무슨빌딩 901호
        </p>
    </footer>
</body>
</html>