<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        input {
            color: green; /* 글자색 */
        }
        input[type="password"] { /* input태그중에 type속성이 password 속성선택자 */
            color: red;
        }
        input[type^="te"] { /* input태그중에 type속성이 te로 시작하는 속성선택자 */
            width: 100px;
        }
        input[name$="me"] { /* input태그중에 name속성이 me로 끝나는 속성선택자 */
            border: 1px solid red;
            outline: 0; /* 포커싱되었을때 나타나는 border */
            padding: 10px;
        }
        img[alt] { /* img태그 중에서 alt 속성이 있는 속성선택자 */
            width: 50px;
            border: 2px dashed red;
        }
    </style>
</head>
<body>
    <form>
        이름 <input type="text" name="name" /><br />
        아뒤 <input type="text" name="id" /><br />
        비번 <input type="password" name="pw" /><br />
        전화 <input type="tel" name="tel" /><br />
        <img src="ch04/sulhyun.jpg" />
        <img src="ch04/sulhyun.jpg" alt="설현사진" />
        <input type="submit" />
    </form>
</body>
</html>