<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 600px;
            margin: 0 auto; /* wrap을 가운데 정렬 */
            border: 1px solid #999999;
        }
        #wrap > #header { /* > : 자손선택자 */
            overflow: hidden; /* 수평으로 하고 싶은 태그 부모단 */
        }
        #wrap .logo { /* space : 후손 선택자 */
            float: left;
            padding: 10px 30px 10px 150px;
        }
        #wrap .title {
            float: left;
            padding: 20px 150px 10px 30px;
        }
        div p { /* 후손 선택자(자손선택자 포함) */
            font-size: 24px;
        }
        div > p { /* 자손선택자 */
            color: red;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <div id="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="title"><h2>OO주식회사</h2>
            </div>
        </div>

        <div id="content">
            <p>
                수상은 학교가 비교육적 편찬과 또, 만들다. 있고 다소 모처럼 오히려 자가용을 있게 데 인성도, 잇달다. 이전을 이번과 만들다 드럼에 필독으로 또, 넘겨받다. 뒤는 회선으로 남자에 침해를 것 위하다 여행도 만나다. 노력이 수, 우리를 앞날과, 한다 신고하여 열기 차지하다. 권익의 5시 된 이에 군사에 못한 2026년 산이 통하다.

                효과로 협력의 등 성장을 정립되라 의미하다. 취소하는 바른, 있은 통하는, 상대를 하리라. "준다 관련하는 이하다 준주거는 잡다" 독재로 개표는 음식에 23퍼센트 주다. 중 사실에 할 아님 통행량과 시작되다. 사업이 업체는 있은 입장하다 하다 인간학적 75대 설명이라 시찰에 맞추라. 이동으로 8퍼센트 990,000원 대다 논의하다. 그대로 진할 지나다 신중론의 보도하다 잠기나 예술적 이렇다. "것 악몽과 인식이다 상황이 불황과 정립과 여권은 따를 전시되다"

                코미디언을 의료계를 연예인은 장기화되는 보충하기 은행의 노동자의, 살리다. 이 식량은 병원의 분양을 기능이어 가능성을 그렇어 매일 있으라. 걱정거리가 8,370,000원 전환으로 방향이고 선교회는, 자격증이, 끌어 폐막식의 붓은 위하다. 찾을 28퍼센트 각료는 불편하다 건강식품은 지금, 철저한 시간의, 당비만 손상되다. 한 대하다 호화를 전 프로를 위하다. "중간은 경우를 지하철의 거액은 생산하다" 거의 시종 2024년, 권한을 불가침으로 중년이라 관계는, 10명 민영화가 유도를 받다. 크다 제압일 위원으로 방안을, 있는 기록하다 유전자가 인정하다.
            </p>
            <ul>
                <li><p>여기 content 밑에 ul 밑에 li 밑에 p</p></li>
                <li><p>여기 content 밑에 ul 밑에 li 밑에 p</p></li>
                <li><p>여기 content 밑에 ul 밑에 li 밑에 p</p></li>
            </ul>
        </div>

        <div id="footer">
            <p>주소</p>
        </div>

    </div>
</body>
</html>