<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
/*        border-radius 수작업*/
/*        center 수정 */
        #header .center { 
            border-radius: 0 0 20px 20px; /* 좌상, 우상, 우하, 좌하 */
        }
        #content .center {
            border-radius: 20px 20px 20px 20px;
        }
        #footer .center {
            border-radius: 20px 20px 0 0;
        }
/*        left, right 수정 순서> header, footer, content*/
        #header .left {
            border-radius: 20px 0 20px 0;
        }
        #header .right {
            border-radius: 0 20px 0 20px;
        }
        #footer .left {
            border-radius: 0 20px 0 20px;
        }
        #footer .right {
            border-radius: 20px 0 20px 0;
        }
        #content .left {
            border-radius: 0 20px 20px 0;
        }
        #content .right {
            border-radius: 20px 0 0 20px;
        }
/*        전체설정*/
        #header, #content, #footer {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;            
        }
/*        class left, right 설정*/
        .left, .right {
            float: left;
            width: 150px;
            height: 150px;
            background-color: lightgray;
            border: 1px solid gray;
        }

        .center {
            float: left;
            width: 693px;
            height: 150px;
            background-color: lightgray;
            border: 1px solid gray;
            text-align: center;
        }
        /* 글자색깔넣기, id academy수정, menu설정*/
        .right li.sel {
            color: red;
        }
        #content #academy p {
            padding: 50px 30px 50px 30px;
        }
        #content #academy h1 {
            padding-top: 20px;
        }
        #nav ul {
            overflow: hidden;
        }

            #nav ul li {
                width: 74px;
                float: left;
                list-style: none;
                padding: 0 60px 0 60px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                margin: 2px;
            }

                #nav ul li a { 
                    text-decoration: none;
                    color: black;
                }
/*        content div height 설정*/
        #content > div {
            height: 300px;
        }
        </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                </ul>
            </div>
            <div id="academy">
                <h1>AI개발자 양성과정</h1>
                <p>
                    국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
                </p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id,class</li>
                <li>속성</li>
                <li>후손,자손</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li class="sel">문자</li>
                <li class="sel">링크</li>
                <li class="sel">부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>