<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid gray;
            overflow: hidden;
        }
        #wrap .left .right {
            float: left;
            height: 150px;
            width: 150px;
            background-color: lightgray;
        }
        #wrap .center {
            height: 150px;
            width: 300px;
            background-color: lightgray;
        }
        #wrap #header {
            
        }
        #wrap #content {
            
        }
        #wrap #footer {
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!--header left center right 150 693 150-->
        <div id="header">
            <div class="left">

            </div>
            <div class="center">

            </div>
            <div class="right">

            </div>
        </div>

        <!--content left center right 150 693 150-->
        <div id="content">
            <div class="left">

            </div>
            <div class="center">
                <div id="nav">
                    <ul>
                        <li><a href="">menu1</a></li>
                        <li><a href="">menu2</a></li>
                        <li><a href="">menu3</a></li>
                    </ul>
                </div>
                <div id="academy">
                    <h1>AI 개발자 양성과정</h1>
                    <p>그들의 위하여서, 들어 인생을 사막이다. 커다란 대고, 타오르고 무엇을 못하다 트고, 풍부하게 그리하였는가? 보내는 힘차게 간에 위하여 넣는 것이다.</p>
                </div>
            </div>
            <div class="right">
                <ol>
                    <li>태그</li>
                    <li>전체(*)</li>
                    <li>id, class</li>
                    <li>속성</li>
                    <li>후손, 자손(>)</li>
                    <li>동위</li>
                    <li>반응</li>
                    <li>상태</li>
                    <li>구조</li>
                    <!--문자 링크 부정은 빨간색 글자-->
                    <li class="sel">문자</li>
                    <li class="sel">링크</li>
                    <li class="sel">부정</li>
                </ol>

            </div>
        </div>

        <!--footer left center right 150 693 150-->
        <div id="footer">
            <div class="left">

            </div>
            <div class="center">

            </div>
            <div class="right">

            </div>
        </div>
    </div>
</body>
</html>