<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {width:350px; margin:20px auto; padding:20px 10px;}
        table, input[type='text'], input[type='email'], input[type='password'] {
        border: 1px solid #385d81;
        outline: 1px solid #385d81;
        padding: 2px;
        }
        input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
        }
        td, th { padding:5px 10px; text-align:center;}
    </style>
<script>
    function chk() {
    const idpattern = /^[가-힣a-zA-Z]{2,}$/; 
    const emailpattern = /^[a-zA-Z0-9가-힣._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const pwpattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~`!@#$%^&*()_\-+=\[\]{};':"\\|,.<>\/?]).{4,}$/;

    if (!idpattern.test(frm.id.value)) {
        alert("이름은 한글/영문 2글자 이상이며 특수문자와 숫자는 불가합니다.");
        frm.id.focus();
        return false;
    }

    if (!emailpattern.test(frm.email.value)) {
        alert("메일 형식에 맞지 않습니다.");
        frm.email.focus();
        return false;
    }

    if (!pwpattern.test(frm.pw.value)) {
        alert("비밀번호는 4글자 이상이며 소문자, 대문자, 숫자, 특수문자를 포함해야 합니다.");
        frm.pw.focus();
        return false;
    }

    if (frm.pw.value !== frm.pwChk.value) {
        alert("비밀번호가 일치하지 않습니다.");
        frm.pw.value = '';
        frm.pwChk.value = '';
        frm.pwChk.focus();
        return false;
    }

    return true;
}
</script>
</head>
<body>
    <form name="frm" onsubmit="return chk()">
    <table>
        <tr>
            <td>이 름</td>
            <td><input type="text" name="id" placeholder="특수문자와 숫자 못 와(2글자이상)" /></td>
        </tr>
        <tr>
            <td>메 일</td>
            <td><input type="email" name="email" id="email" 
                placeholder="메일형식에 맞추세요"/></td>
                <!-- pattern="[a-zA-Z0-9가-힣]+@[a-zA-Z0-9]+(\.[a-zA-Z]+){1,2}" -->
        </tr>
        <tr>
            <td>비 밀 번 호</td>
            <td><input type="password" name="pw" 
                placeholder="소문자,대문자,숫자,특수문자 섞어서 4글자 이상" /></td>
                <!-- pattern="[~`!@#$%^&*()_\-+=\|\\\[\]{}':;?\/>,\.]" -->
        </tr>
        <tr>
            <td>비 밀 번 호</td>
            <td><input type="password" name="pwChk" placeholder="비밀번호 확인" /></td>
        </tr>
        <tr>
            <th colspan="2">
                <input type="submit" value="회원가입" />
                <input type="reset" value="취소" />
                <input type="button" value="로그인" />
            </th>
        </tr>
    </table>
</form>
</body>
</html>
