<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=dvice-width, intial-scale=1.0,
          maximum-scale=2.0, minimum-scale=0.7, user-scalable=yes">
    <title></title>
    <style>
        /* user-scalable=no의 확대방지가 100% 보장되지 않음 
            아래 body안의 touch-action: none, overflow: hidden을 치면 유저 확대가 불가능해짐
        */
/*        body {
            touch-action: none;
            overflow: hidden;
        }*/

    /* 페이지 초기화 시작 */
    * {
        margin: 0;
        padding: 0;
        font-family: ;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        display: block;
        color: navy;
    }

    /* header 시작 */
    header {
        background-color: #ea8f00;
        height: 100px;
    }
    /* header의 #logo_wrap */
    header #logo_wrap {
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: relative;
    }
        header #logo_wrap .menu {
            position: absolute;
            left: 0;
            top: 0;
        }
        header #logo_wrap a.logo {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }
        header #logo_wrap .myinfo {
            position: absolute;
            right: 0;
            top: 0;
        }

    /* header의 #search */
    header #search {
        height: 50px;
        position: relative;
    }
        header #search input[type='text'] {
            width: 100%;
            height: 50px;
            border: 3px solid #ea8f00;
            box-sizing: border-box;
            outline: 0;
            font-size: 1.2em;
            padding: 5px 55px 5px 5px;
        }
        header #search input[type='submit'] {
            width: 50px;
            height: 50px;
            background: url('img/search.png');
            position: absolute;
            right: 0;
            top: 0;
            border: 0;
        }

    /* #lnb 시작 */
    /* lnb는 checkbox가 checked 일 때만 보이게 */
    #toggle {
        display: none;
    }
    #toggle:checked ~ #lnb {
        display: block;
    }
    #lnb {
        margin: 7px 0;
        overflow: hidden;
        display: none;
    }
        #lnb ul li {
            float: left;
            width: 16.66%;
            border-right: 2px solid #ea8f00;
            box-sizing: border-box;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
        }
            #lnb ul li:last-child {
                border: 0;
            }

    /* #section 시작 */
    /* #section의 #section1 시작 */
    #section1 {
        margin: 7px 0;
    }
        #section1 .row1,
        #section1 .row2,
        #section1 .row3 {
            overflow: hidden;
        }
            #section1 .row1 > div,
            #section1 .row2 > div,
            #section1 .row3 > div {
                float: left;
                width: 50%;
                height: 120px;
                border: 2px solid white;
                box-sizing: border-box;
            }
        #section1 img {
            width: 100%;
            height: 120px;
            object-fit: fill; /* 높이가 120px 이하일 경우 120px를 다 채워 */
        }
    /* #section의 #section2 시작 */
    #section2 {
        margin: 7px;
    }
    #section2 ul li a {
        border: 1px solid gray;
        padding: 7px;
        /* 말줄임 태그(ellipsis)-block형 태그 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    /* #section의 #section3 시작 */
    #section3 {
        margin: 5px 0;
    }
        #section3 ul li {
            border: 1px solid gray;
            margin: 5px;
            padding: 10px;
            position: relative;
            height: 100px;
            }
            #section3 ul li p.img { /* position으로 배치 */
                    position: absolute;
                    left: 10px;
                    top: 10px;
            }
            #section3 ul li p.txt { /* 100% 사용(padding-left를 120px) */
                    padding-left: 110px;
            }
            #section3 ul li p span:first-child {
                /* 말줄임 */
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                color: navy;
                font-weight: bold;
                font-size: 1.3em;
            }
            #section3 ul li p span:last-child {

            }

    /* footer 시작 */
    footer {
        background-color: #ea8f00;
        text-align: center;
}
        footer p:last-child {
            padding-bottom: 10px;
            font-size: .8em;
            color: #222222;
        }
    </style>
</head>
<body>
    <!-- checkbox 메뉴숨김 기능 -->
    <input type="checkbox" id="toggle" />

    <!-- header 시작 -->
    <header>
        <div id="logo_wrap">
            <label for="toggle">
                <img src="img/menu.png" class="menu" />
            </label>
                <a href="ex.html" class="logo">
                    mobile logo
                </a>
                <img src="img/myinfo.png" class="myinfo" />
        </div>
        <div id="search">
            <form>
                <input type="text" name="query_word" />
                <input type="submit" value="" /> <!-- value="" 빈스트링을 넣으면 제출 버튼이 안생김 -->
            </form>
        </div>
    </header>

    <!-- lnb 시작 -->
    <div id="lnb">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
            <li><a href="#">메뉴6</a></li>
        </ul>
    </div>
    
    <!-- section 시작 -->
    <section>
        <!-- section1 시작 -->
        <div id="section1">
            <div class="row1">
                <div><a href="https://n.news.naver.com/article/009/0005494611?ntype=RANKING"><img src="https://imgnews.pstatic.net/image/009/2025/05/19/0005494611_001_20250519081607190.jpg?type=w860" alt="1행1열" /></a></div>
                <div><a href="https://n.news.naver.com/article/009/0005494624?ntype=RANKING"><img src="https://imgnews.pstatic.net/image/009/2025/05/19/0005494624_001_20250519084810544.png?type=w860" alt="1행2열" /></a></div>
            </div>
            <div class="row2">
                <div><a href="https://n.news.naver.com/article/009/0005494633?ntype=RANKING"><img src="https://imgnews.pstatic.net/image/009/2025/05/19/0005494633_001_20250519094208324.jpeg?type=w860" alt="2행1열" /></a></div>
                <div><a href="https://n.news.naver.com/article/032/0003370397?ntype=RANKING"><img src="https://imgnews.pstatic.net/image/032/2025/05/19/0003370397_001_20250519102815068.png?type=w860" alt="2행2열" /></a></div>
            </div>
            <div class="row1">
                <div><a href="https://n.news.naver.com/article/009/0005494581?ntype=RANKING"><img src="https://imgnews.pstatic.net/image/009/2025/05/19/0005494581_001_20250519055112765.jpg?type=w860" alt="3행1열" /></a></div>
                <div><a href="https://n.news.naver.com/article/052/0002194764?ntype=RANKING"><img src="https://imgnews.pstatic.net/image/052/2025/05/19/202505190841516861_d_20250519084216565.jpg?type=w860" alt="3행2열" /></a></div>
            </div>
        </div>

        <!-- section2 시작 -->
        <div id="section2">
            <ul>
                <li><a href="https://n.news.naver.com/article/032/0003370397?ntype=RANKING">[속보]노동부 “故 오요안나에 대한 괴롭힘 있었다···‘MBC 근로자’는 아냐”말줄임테스트말줄임테스트말줄임테스트</a></li>
                <li><a href="https://n.news.naver.com/article/032/0003370395">또 SPC···삼립 시흥 제빵공장서 50대 노동자 기계에 끼여 사망</a></li>
                <li><a href="https://n.news.naver.com/article/032/0003370375?ntype=RANKING">바이든, 퇴임 4개월 만에 암 진단받아···“뼈까지 전이”말줄임테스트말줄임테스트말줄임테스트말줄임테스트말줄임테스트말줄임테스트말줄임테스트</a></li>
                <li><a href="https://n.news.naver.com/article/032/0003370383?ntype=RANKING">100억 이상 보유 ‘비오너 주식 부자’ 30명…1000억원 이상은 4명</a></li>
            </ul>
        </div>

        <!-- section3 시작 -->
        <div id="section3">
            <ul>
                <li>
                    <p class="img"><a href="#"><img src="http://dummyimage.com/100x100/" /></a></p>
                    <p class="txt">
                        <span>첫번째 span은 말줄임(한줄만 촐력되고 나머지 부분은 생략)을 할 예정입니다. 말줄임 태그를 위해 block타입으로 전환할 예정입니다.</span>
                        <span>두번째 span은 말줄임 안 할 예정입니다. inline 타입 그대로 적용</span>
                    </p>
                </li>
                <li>
                    <p class="img"><a href="#"><img src="http://dummyimage.com/100x100/" /></a></p>
                    <p class="txt">
                        <span>전체적인 레이아웃을 제작할 때 필요한 가상의 이미지</span>
                        <span>웹 사이트를 제작할 때 몰라도 되지만 알면 편한 많은 사이트들이 있습니다.</span>
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <!-- footer 시작 -->
    <footer>
        <p><img src="img/logo.png" alt="회사로고" /></p>
        <p>서울시 OO구 OO동 OO빌딩 901호</p>
    </footer>
</body>
</html>