﻿/* css/웹서비스개발_고정현.css */
/* 페이지 초기화 */
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    display: block;
}

/* nav 시작 */
nav {
    overflow: hidden;
    text-align: center;
}

    nav ul li {
        width: 85px;
        margin: 10px;
        padding: 5px 10px;
    }

    nav #nav_left ul li {
        line-height: 30px;
        float: left;
        width: 100px;
    }

    nav #nav_right ul li {
        float: right;
    }

    nav #nav_left ul li:first-child {
        border: 1px solid gray;
        background-color: #FDEADA;
    }

/* content 시작 */
#content {
    overflow: hidden;
}
/*    #content #title 시작*/
    #content #title {
        font-size: 1.5em;
        border-bottom: 1px solid gray;
        padding: 10px;
        margin-bottom: 10px;
    }

/*    #content #lnb 시작*/
    #content #lnb {
        float: left;
        width: 230px;
        margin-left: 15px;
        font-size: 1.3em;
    }
        #content #lnb ul li {
            padding: 2px 30x;
            border: 1px solid gray;
            font-size: .9em;
        }
            #content #lnb ul li a {
                margin-left: 15px;
                padding: 0 10px 0 10px;
                line-height: 45px;
            }
            #content #lnb ul li:nth-child(4) {
                border: 1px solid gray;
                background-color: #FDEADA;
            }
            
/*    #content #my_content 시작*/
    #content #my_content {
        width: 750px;
        border: 1px solid gray;
        float: left;
        margin-left: 30px;
        margin-bottom: 30px;
    }

        #content #my_content #sub_title {
            border-bottom: 1px solid gray;
            line-height: 30px;
            font-size: 1.2em;
            padding: 5px 0 5px 10px;
        }

        #content #my_content #modify table {
            width: 70%;
            margin: 30px auto;
        }

            #content #my_content #modify table td {
                padding: 3px;
            }

            #content #my_content #modify table input[type='text'],
            #content #my_content #modify table input[type='email'] {
                width: 90%;
                height: 25px;
                border: 1px solid gray;
            }

            #content #my_content #modify table input[type='submit'] {
                padding: 2px 10px;                
            }
            #content #my_content #modify table tr td:last-child {
                clear: both;                
                text-align: center;
            }
footer {
    text-align: center;
    border: 1px solid gray;
    background-color: #FDEADA;
    padding: 10px;
    margin: 0 10px 0 10px;
}