### mode
- mode : 'r' 또는 'rt'(텍스트모드) : 읽기 (파일이 없는 경우 예외, 파일이 있는 경우 text읽기 모드)
         'rb' : 바이너리 읽기모드
         'w' 또는 'wt' : 쓰기 (text쓰기 모드) (파일이 있으면 덮어씀, 파일이 없으면 파일 생성)
         'wb' : 바이너리 쓰기 모드
         'a' 또는 'at' : text 추가(append) 모드(파일이 있으면 append, 파일이 없으면 파일 생성)
         읽기모드에서 파일이 없으면 예외/쓰기모드에서는 폴더가 없으면 예외
### encoding
         euc-kr (한글완성형) 믜x
         cp949 (확장된 한글완성형) : open()함수 기본 encoding방식(windows)
         utf-8 (한글조합형) : open()함수 기본 encoding방식(mac, linux), 주피터노트북 기본

f.readline() : 한줄 읽기
f.read() : 모두 읽기
f.readlines() : 딕셔너리로 생성하여 모두 읽기

with open('data/(tab)', 'r or w') as f:
	print(f.read())
f = open('data/(tab)', 'r or w')
f.writable() : 쓰기 가능한지 여부
f.clse() : close()를 하지 않으면 쓰기한 내용이 저장이 안됨

# 2절. 피클을 이용한 객체 저장 및 불러오기
import pickle
pickle.dump(리스트, f) : 파일명 data, pkl로 저장하고 파일에 리스트 담기
pickle.load(f) : data, pkl에 담긴 정보 불러오기

# 3절. CSV형식 파일 읽기/쓰기
- CSV파일 -> 리스트데이터로 읽기

# 파일 종류
1. *.txt
   김회원, 33, 아무동9
   이회원, 22, 무시기동8
2. pickle파일(*.data) : 객체리스트 저장, (머신러닝모델저장용)
3. *.csv
   name,age,address
   "김회원",33,"아무동9"
   "이회원",22,"무시기동9"
4. *.json
   [{'name':'김회원', 'age':33, 'address':'아무동9'},
    {'name':'이회원', 'age':22, 'address':'무시기동9'}]
5. *.h5 or *.hdf5 (=>딥러닝 모델 저장)
   HDFview로 읽을 수 있음
6. *.xml
   <font size="6">단원</font>
   <customer>
	<name>김회원</name>
	<age>33</age>
	<address>아무동9</address>
   </customer>
   <customer>
	<name>이회원</name>
	<age>22</age>
	<address>무시기동9</address>
   </customer>   
   