정규표현식
1. 참조 : 위키백과
2. 간략한 문법 :
    \d (숫자와 매치, [0-9]와 동일
    \D (숫자가 아닌것)
    \w (영문자나 숫자, [a-zA-Z0-9]
    \W (영문자나 숫자가 아닌 문자)
    . (문자)
    \. (.의미)
    \- (-의미)
    {2, 3} (2~4번 반복)
    {4} (4번 반복)
    {2,} (2번 이상 반복)
    + (1번 이상 반복)
    * (0번 이상 반복)
    ? (0번이나 1번 반복)
3. 정규표현식 연습장
    ex1. 전화번호 : 010-9999-9999 02-712-8888   
                    01099997777 0277778888      
                    02)714-5656 010 1234 1234 010.1234.1234
                    *전화번호 정규 표현식 : [0-9]{2,3}[\-) .]?\d{3,4}[\- .]?\d{4}
                    규칙을 설정하고 싶은경우 -[0-9]{2,3}-\d{3,4}-\d{4} : 형식 제한/맨앞에 -가 올경우만 선택
                    *이메일 정규 표현식 : \w{3,}@[a-zA-Z0-9가-힣]+\.[a-zA-Z]+(\.[a-zA-Z]+)?    /     \w{3,}@[a-zA-Z0-9가-힣]+(\.[a-zA-Z]+){1,2}
                    *정규표현식 연습장 : https://regexr.com/
    ex2. 이메일 : abc12@naver.com / abc@0to7.co.kr / abc@한국.com / abc@한국-com

#4.2 format() 문법
#"{[인덱스]:[공백대체문자][정렬방식][자릿수][타입]}".format(변수)
    # 인덱스 : format함수 안의 매개변수의 순서
    # 정렬방식 : < (왼쪽정렬), > (오른쪽정렬), ^ (중앙정렬)
    # 정수자릿수 : 출력될 자릿수d. 변수 내용보다 작은 자릿수가 지정되면 자릿수 무시
    # 실수자릿수 : 출력될 자릿수.소수점이하출력자릿수f
    # 문자자릿수 : 전제확보될자릿수[.변수중출력할자릿수]s
    # 타입 : d(10진수 정수), b(2진수), o(8진수), x(16진수), f(실수), s(문자)
    # 00101001
    # 공백대체문자를 쓸 경우 정렬 방식을 반드시 기입해야 함