<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--CSS-->
    <style>
        * {
            margin: 0 auto;
            padding: 0;           
        }
        #wrap {
            width: 1000px;
            height: 0;
        }
        #header {

        }
        /* menu 색, 위치 모양 조정 */
        #header .gnb {
            width: 1000px;
        }
            #header .gnb ul li {
                width: 10%;
                height: 30px;
                float: left;
                list-style: none;
                /*                        border: 1px solid gray;*/
                padding: 0px;
                text-align: center;
                font-size: 15px;
    /*            font-weight: bold;*/
    /*            margin: 2px;*/
                background-color: black;
            }

                #header .gnb ul li a { /* 밑줄 없애기, 글씨 색상 - a 태그에 */
                    text-decoration: none;
                    color: white;
                    font-family: Century;
                    line-height: 30px;
                }
        /* Logo 시작 */
            #header .logo>table {
                position: relative;
                top: 30px;
                width: 200px;
                height: 120px;
                border: 1px solid black;
                margin-top: 30px;
            }
            #header .logo>table th{         
                text-align: center;
                font-size: 42px;
                line-height: 120px;
            }



        /* menu 색, 위치 모양 조정 */
        #header .hitmenu ul li {
            width: 100px;
            float: right;
            list-style: none;
            /*                        border: 1px solid gray;*/
            padding: 10px;
            text-align: center;
            font-size: 20px;
/*            font-weight: bold;*/
            margin: 0px;
/*            background-color: #00000051;*/
            border: 1px solid black;
            box-sizing: border-box;
        }

            #header .hitmenu ul li a { /* 밑줄 없애기, 글씨 색상 - a 태그에 */
                text-decoration: none;
                color: black;
            }
            #header .hitmenu ul li:nth-child(1) {
                border-radius: 0 20px 20px 0;
            }
            #header .hitmenu ul li:nth-child(4) {
                border-radius: 20px 0 0 20px;                
            }




            /* menu3 색, 위치 모양 조정 */
            #header .lnb ul li {
                width: 11%;
                height: 30px;
                float: left;
                list-style: none;
                /*                        border: 1px solid gray;*/
                padding: 0px;
                font-size: 20px;
                font-weight: bold;
/*                margin: 2px;*/
                background-color: white;
                border-top: 1px dotted black;
                border-bottom: 1px dotted black;
                text-align: center;
            }

                #header .lnb ul li a { /* 밑줄 없애기, 글씨 색상 - a 태그에 */
                    text-decoration: none;
                    color: black;
                    /*                    font-family: Century;*/
                    line-height: 30px;
                    text-align: center;
                }

    </style>
</head>
<body>
    <div id="wrap">
    <!--header = .gnb .logo .hitmenu .lnb-->
        <div id="header">
            <!--gloval navigation-->
            <div class="gnb">
                <ul>                    
                    <li><a href="">Login</a></li>
                    <li><a href="">Join Us</a></li>
                    <li><a href="">Wish List</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">My Page</a></li>
                    <li><a href="">Notice</a></li>
                    <li><a href="">QnA</a></li>
                    <li><a href="">Review</a></li>
                    <li><a href="">Favorite</a></li>                    
                </ul>
            </div>
            <!--logo img-->
            <div class="logo">
                <table>
                    <th>LOGO</th>
                </table>
            </div>
            <!--radius menu(hit1~4)-->
            <div class="hitmenu">
                <ul>
                    <li><a href="">hit4</a></li>
                    <li><a href="">hit2</a></li>
                    <li><a href="">hit3</a></li>
                    <li><a href="">hit1</a></li>
                </ul>
            </div>
            <!--l navigation-->
            <div class="lnb">
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                    <li><a href="">menu5</a></li>
                    <li><a href="">menu6</a></li>
                    <li><a href="">menu7</a></li>
                    <li><a href="">menu8</a></li>
                </ul>
            </div>
        </div>
    <!--content = .section1(.slide_banner .side_banner) .section2(.hit_product .md_product)-->
        <div id="content">

            <!--section1 시작-->
            <div class="section1">
                <div class="slide_banner">

                </div>
                <div class="side_banner">

                </div>
            </div>
            <!--section2 시작-->
            <div class="section2">
                <div class="hit_product">

                </div>
                <div class="md_product">

                </div>
            </div>
        </div>
     <!--footer = .office_logo .office_address .shopping_info .copyright-->   
        <div id="footer">
            <div class="office_logo">

            </div>
            <div class="office_address">

            </div>
            <div class="shopping_info">

            </div>
            <div class="copyright">

            </div>
        </div>
    </div>
</body>
</html>