<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--구글폰트html링크복사-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <!--구글폰트html2번째폰트 링크복사-->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'NanumHimNaeRaNeunMarBoDan';
            src: url('ch05/NanumHimNaeRaNeunMarBoDan.ttf')
        }

        p.localfont {
            line-height: 40px; /* 행간격 늘리기 */
            font-family: 'NanumHimNaeRaNeunMarBoDan', serif;
            text-decoration: underline; /* 밑줄 */
            font-size: 2em;
            font-style: italic;
        }

        p.webfont {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-size: 2em;
        }

        p.webfont2 {
            font-family: "East Sea Dokdo", sans-serif;
            font-weight: 400;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <p class="localfont">
        다운받은 ttf파일을 내 경로 안에 넣고 font-face설정한 후 사용 : 롮갠녀이에서 핀삐덩돘레어 애읏 잡당모준이게 닐퇌파거. 힌볌흔뇨의 으린겨맀을 홌긴기던 고밍단셔부터 난떠주어요 앨긍엔굽니까. 리안프되가 지퇀다 얄헌으로 실늬론가 겨라딱어의, 엇비돨으로, 승구이의 쐬어를 고우에게서. 으강타나 수가삔은헤의, 구으됴나 안썸전상노더니 았이수의 수앙분 새카병머다. 긱죄 번은 롤덕려옥 연덧애 싄튾다가는 소딘 이언애운이 띠말아 익네보머면 으저솜간무에서. 소떵해에 겨설다 려칸 아의라거나 셕회스믹으로 아온이. 애랙넨으로 넝욮멘자다 쟈조는 중리로지다 느읜줌긱에, 옳이우망끄비았은 리과를 뉴느르어 쥬나지며으. 제엥이에 밀경돈 누은내 응탁이 듭휘이테는 사도어낳아서 응순머에.
    </p>
    <p class="webfont">
        fonts.google.com의 인터넷 폰트 사용 : 닷부아아 댕오도갠 왼퉌라지만 이랠을 쌔궁훌이를 하헌오 졸얻의, 잔오우억이. 언숄온 안므옴다 설삽의 여블이는 이에래바는 선그고 져미휴 므읍지요. 붔자미는 끌없이, 훈시인졸네려는, 긔니가 으쌈럼다. 롤애그앵이 밀군그를 즟히븦이 누홉 머자텡이 실금던 이쌈소우어 무왼거이지 럼본, 렁후붕다 비게다. 잔살젲라유는 고웅뽀곴이 게란아도, 므즈안진투볘 재라쥐우 할데퐁뀌차구어 빈온어권밖에 돤애증입니다 아가다 라릭온사. 탄덴이 어나아, 포론의 조안자로인키다 나느러암의 잉모리배가 흔는디가 이제가. 럼샤의 귆자압에서 간찰자스으샹아 펴뷘 래셰심바 횔티 으키안습니다 지기라이말게 이아스윽도. 쏘말코드 앤어들즐은 르사힐 만핼 이안젱으면 샤루잔을 호껵다 항쳐믁느를. 읕어슨투개호는 도저럽게 궈으라 더힐에 기의앙 아윽한나다.
    </p>
    <p class="webfont2">
        fonts.google.com의 인터넷 폰트 사용 : 닷부아아 댕오도갠 왼퉌라지만 이랠을 쌔궁훌이를 하헌오 졸얻의, 잔오우억이. 언숄온 안므옴다 설삽의 여블이는 이에래바는 선그고 져미휴 므읍지요. 붔자미는 끌없이, 훈시인졸네려는, 긔니가 으쌈럼다. 롤애그앵이 밀군그를 즟히븦이 누홉 머자텡이 실금던 이쌈소우어 무왼거이지 럼본, 렁후붕다 비게다. 잔살젲라유는 고웅뽀곴이 게란아도, 므즈안진투볘 재라쥐우 할데퐁뀌차구어 빈온어권밖에 돤애증입니다 아가다 라릭온사. 탄덴이 어나아, 포론의 조안자로인키다 나느러암의 잉모리배가 흔는디가 이제가. 럼샤의 귆자압에서 간찰자스으샹아 펴뷘 래셰심바 횔티 으키안습니다 지기라이말게 이아스윽도. 쏘말코드 앤어들즐은 르사힐 만핼 이안젱으면 샤루잔을 호껵다 항쳐믁느를. 읕어슨투개호는 도저럽게 궈으라 더힐에 기의앙 아윽한나다.
    </p>
</body>
</html>